{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.487962052066236,
        "y": 4.524912034595643
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2183824164602655,
        "y": 4.65512533055523
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0281566654503878,
        "y": 4.533050365593118
      },
      "prevControl": {
        "x": 4.640560915639599,
        "y": 5.110871866413784
      },
      "nextControl": null,
      "holonomicAngle": -169.77783136636384,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}