{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9304966934806975,
        "y": 4.882998598484507
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.025130025604506,
        "y": 4.75545405768114
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.585622024035927,
        "y": 4.476082048610799
      },
      "prevControl": {
        "x": 4.647960815894973,
        "y": 4.526806164007158
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.34805194805194956,
      "names": [
        "ArmDown"
      ]
    }
  ]
}