{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.414717073088969,
        "y": 4.581880351577962
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.503224001371861,
        "y": 5.208531838383474
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9142200314857492,
        "y": 3.808738906817916
      },
      "prevControl": {
        "x": 1.7433150805387916,
        "y": 4.882998598484507
      },
      "nextControl": null,
      "holonomicAngle": -179.11859600341785,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}