{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.439132066081391,
        "y": 4.573742020580489
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.755512262293561,
        "y": 2.9297991590907047
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7127911819275425,
        "y": 2.5472976022094183
      },
      "prevControl": {
        "x": 6.658867003013196,
        "y": 2.3194243342801406
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}