{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.641769064958896,
        "y": 5.5339909586923
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.641769064958897,
        "y": 5.5339909586923
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0216164148175295,
        "y": 3.978924897740506
      },
      "prevControl": {
        "x": 5.328042350073773,
        "y": 4.300159201411299
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}